{
  "extends": "__repo__(noCase)/typescript-config/library.json",
  "include": [
    "src/**/*.ts",
    "src/**/*js",
    "config/**/*.ts",
    "tests/**/*.ts",
    "mocks"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "docs",
    "example"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
